{
  "name": "snapgram-pwa",
  "version": "1.0.0",
  "description": "A simple PWA app",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "Hamdan Prakoso",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
